NODE_ENV=development
SERVER_PORT=9001
SWAGGER_ENABLE=1
MONGODB_CONNECTION=mongodb+srv://robincanlas:adminrobincanlas*@portfolio-42zme.mongodb.net/portfolio?retryWrites=true&w=majority
FLICKER_API=https://api.flickr.com/services/rest/?method=flickr.people.getPhotos&api_key=1bebc2dcb88a22bf64c2e90eb20dd3e5&user_id=43569478%40N04&format=json&nojsoncallback=1&extras=url_o&per_page=500
CLOUDINARY_API=https://971359571224628:MWi4eMdx367Zjmf5ouD3zkUkr50@api.cloudinary.com/v1_1/speedforce/resources/image/upload/?prefix=projects
MASTER_PASSWORD=s9200###-000123455